<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>





    <div class="block-1">
        <header>

            <img class="logo" src="./icons/logo.png" alt="">

            <input type="checkbox" id="menu-bar">
            <label class="toggle-label" for="menu-bar">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">0 800 750 643 〉</a>
                        <ul>
                            <li><a href="#">0 800 750 643</a></li>
                            <li><a href="#">0 800 750 643</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ПРО НАС 〉</a>
                        <ul>
                            <li><a href="#">БЛОГ</a></li>
                            <li><a href="#">ВИДЕО</a></li>
                            <li><a href="#">ВОПРОСЫ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ЦЕНЫ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><input class="white-button" type="button" value="ВХОД"></li>
                    <li><input class="blue-button" type="button" value="Регистрация"></li>
                    <li><a href="">РУС 〉</a>
                        <ul>
                            <li><a href="#">УКР</a></li>
                        </ul>
                    </li>
                </ul>
                
                
            </nav>
        </header>
        <main class="block-1-description">
            <div><h2 class="project-title" id="title-adapt">Цифровой документооборот в три этапа:</h2></div>
            <div><p class="block-1-number">1-2-3</p></div>
            <div><p class="project-subtitle">Быстрая регистрация</p></div>
            <div><p class="project-text">Мы создали, возможно, самую простую регистрацию. Регистрируйся, получай полный доступ к сервису и 1000 подписей документов в подарок!</p></div>
            <div><input class="blue-button" type="button" value="Попробовать Бесплатно"></div>
        </main>
    </div>

    
    
    
    
    <div class="block-2">

        <div class="block-2-gridblocks">
            <div class="block-2-img"><img src="./icons/speedometer.png" alt="">
            </div>
            <div class="block-2-description">
                <div class="project-subtitle">Моментально</div>
                <div class="block-2-text">Никаких задержек.
                <br> 1 секунда на подписание</div>
            </div>
        </div>

        <div class="block-2-gridblocks">
            <div class="block-2-img"><img src="./icons/likee.png" alt="">
            </div>
            <div class="block-2-description">
                <div class="project-subtitle">Глобально</div>
                <div class="block-2-text">Сервис доступен 24\7 <br> со всех устройств</div>
            </div>
        </div>

        <div class="block-2-gridblocks">
            <div class="block-2-img"><img src="./icons/piggy-bank 1.png" alt="">
            </div>
            <div class="block-2-description">
                <div class="project-subtitle">Экономно</div>
                <div class="block-2-text">В 30 раз дешевле чем <br> почта и курьеры</div>
            </div>
        </div>

    </div>

    
    
    
    
    <div class="block-3">

        <div class="block-3-gridblocks">
            <div><h2 class="project-title">Комфорт в работе</h2>
            </div>
            <div>
                <p class="project-text">- Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            </div>
            <div>
                <p class="project-text">- Настраивай порядок подписание документа, если вас несколько человек. Это ответственно!</p>
            </div>
            <div>
                <p class="project-text">- Загружай XML файл с собственным шаблоном готового документа. Это удобно!</p>
            </div>
            <div>
                <p class="project-text">- Работай в супер простом и понятном интерфейсе без сложностей. Это приятно!</p>
            </div>
            <div>
                <input class="white-button" type="button" value="Узнать больше">
            </div>
        </div>

        <div class="block-3-gridblocks">
            <img class="bl-3-gridblocks-img" src="./photos/block-3-img.png" alt="">
        </div>

        <div class="block-3-gridblocks">
            <img class="bl-3-gridblocks-img" src="./photos/block-3-img.png" alt="">
        </div>

        <div class="block-3-gridblocks">
            <div><h2 class="project-title">Наш продукт это:</h2></div>
            <div>
                <p class="project-text">- Web версия без установки программного обеспечения</p>
            </div>
            <div>
                <p class="project-text">- Возможность бесплатно и безлимитно обрабатывать входящие документы</p>
            </div>
            <div>
                <p class="project-text">- Простота интеграции с 1С и другими сервисами</p>
            </div>
            <div>
                <p class="project-text">- Поддержка входа через Mobile ID</p>
            </div>
            <div>
                <input class="blue-button" type="button" value="Зарегистрироваться">
            </div>
        </div>
    </div>

    
    
    
    
    <div class="block-4">

        <div class="project-title">Пакеты цифровых подписей </div>

        <div class="block-4-grid">
            <div class="block-4-gridblocks">
                <div class="project-subtitle">Demo</div> 
                <div class="block-4-description">30 документів</div>
                <div class="block-4-price">
                    <div class="block-4-price-number">0</div>
                    <div class="block-4-price-currency">грн/місяць</div>
                </div>
                <div>
                    <input class="block-4-blue-button" type="button" value="Зарегистрироваться">
                </div>
            </div>

            <div class="block-4-gridblocks">
                <div class="project-subtitle">Business</div> 
                <div class="block-4-description">1 000 документів</div>
                <div class="block-4-price">
                    <div class="block-4-price-number">1 000</div>
                    <div class="block-4-price-currency">грн/рік</div>
                </div>
                <div>
                    <input class="block-4-blue-button" type="button" value="Заказать">
                </div>
            </div>

            <div class="block-4-gridblocks">
                <div class="project-subtitle">Pro</div> 
                <div class="block-4-description">10 000 документів</div>
                <div class="block-4-price">
                    <div class="block-4-price-number">9 000</div>
                    <div class="block-4-price-currency">грн/місяць</div>
                </div>
                <div>
                    <input class="block-4-blue-button" type="button" value="Заказать">
                </div>
            </div>

            <div class="block-4-gridblocks">
                <div class="project-subtitle">Individual</div> 
                <div class="block-4-description">Необмежена кількість<br> документів</div>
                <div class="block-4-price-invisible">
                    <div class="block-4-price-currency">грн/місяць</div>
                </div>
                <div>
                    <input class="block-4-blue-button" type="button" value="Связаться с нами">
                </div>
            </div>  
        </div>
    </div>





    <div class="block-5">
        <div><p class="block-5-digit">5 820 125 114 </p></div>
        <div><p class="project-title">подписано документов</p></div>
        <div><p class="project-text" id="project-text500">Наша компания уже более 30 лет создает удобные решения для бизнеса любого размера. Мы гордимся Signy как безопасным и комфортным продуктом</p></div>
    </div>




    <div class="block-6">
        <div><p class="project-title">Друзья Signy</p></div>
        <div class="block-6-grid">
            <div class="block-6-gridblocks">
                <img src="./icons/block-6-ukr-oboron.png" alt="">
            </div>
            <div class="block-6-gridblocks">
                <img src="./icons/block-6-nova-poshta.png" alt="">
            </div>
            <div class="block-6-gridblocks">
                <img src="./icons/block-6-N-IX.png" alt="">
            </div>
            <div class="block-6-gridblocks">
                <img src="./icons/block-6-hlib.png" alt="">
            </div>
        </div>
    </div>





    <div class="block-7">
        <div><p class="project-title">Интересно пишем про </p></div>
        <div class="block-7-grid">
            <div class="block-7-gridblocks">
                <div><img class="block-7-imgs" src="./photos/block-7-placeholder-1.png" alt=""></div>
                <div><p>28.05.2020</p></div>
                <div><p class="project-subtitle">Заголовок короткий в <br> две строки</p></div>
            </div>
            <div class="block-7-gridblocks">
                <div><img class="block-7-imgs" src="./photos/block-7-placeholder-2.png" alt=""></div>
                <div><p>28.05.2020</p></div>
                <div><p class="project-subtitle">Заголовок короткий в <br> две строки</p></div>
            </div>
            <div class="block-7-gridblocks">
                <div><img  class="block-7-imgs" src="./photos/block-7-placeholder-3.png" alt=""></div>
                <div><p>28.05.2020</p></div>
                <div><p class="project-subtitle">Заголовок короткий в <br> две строки</p></div>
            </div>
        </div>
    </div>




    <div class="block-8">
        <div><p class="project-title">Познакомимся в живую?</p></div>
        <div class="block-8-bcg">
            <div><img src="./icons/block-8-utube.png" alt=""></div>
        </div>
    </div>


    


    <div class="block-9">
        <div><p class="project-title" id="block-9-title-width">Популярные вопросы и ответы на них</p></div>
        <div><p id="project-text500">+  Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?</p></div>
        <div><p id="project-text500">-  Почему после ремонта дорога опять проваливается?</p></div>
        <div><p id="project-text500">- Потому что делают ее без соблюдения технологических процессов.</p></div>
        <div><p id="project-text500">- Потому что делают ее без соблюдения технологических процессов.</p></div>
        <div><p id="project-text500">+  Почему вода мокрая?</p></div>
        <div><p id="project-text500">+  Видят ли микробы друг друга?</p></div>
        <div><p id="project-text500">+  Почему кровь красная а вены синие?</p></div>
        <div><p id="project-text500">+  Из чего сделана радуга? </p></div>
    </div>




    <div class="block-10">
        <div><p class="project-title" id="block-10-title-width">Подпишись на наши новости!</p></div>
        <div><p class="block-10-text">Введи свой электронный адрес и будь в курсе всех обновлений</p></div>
        <div class="block-10-buttons">
            <input class="white-button" id="b10-button-width" type="button" value="">
            <input class="blue-button" id="b10-button" type="button" value="Регистрация">
        </div>
    </div>





    <div class="block-footer">
        <div class="footer-blocks"></div>
        <div class="footer-blocks">
            <div><img src="./icons/footer-logo.png" alt=""></div>
            <div><p class="footer-infos">© 2020 Signy</p></div>
        </div>
        <div class="footer-blocks">
            <div>
                <div><a class="footer-links" href="#">Про нас</a></div>
                <div><a class="footer-links" href="#">Цены</a></div>
            </div>
            <div>
                <div><a class="footer-links" href="#">Вход</a></div>
                <div><a class="footer-links" href="#">Регистрация</a></div>
            </div>
            <div class="footer-infos">Договір оферти</div>
        </div>
        <div class="footer-blocks">
            <div>
                <div><a class="footer-links" href="#">Блог</a></div>
                <div><a class="footer-links" href="#">Контакты</a></div>
            </div>
            <div class="footer-infos">Безпека сервісу</div>
        </div>
        <div class="footer-blocks"></div>
        <div class="footer-blocks">
            <div>
                <div><a class="footer-links" href="#">infosmartsign@smarttender.biz</a></div>
                <div><a class="footer-links" href="#">Facebook</a></div>
            </div>
        </div>
        <div class="footer-blocks">
            <div><p class="footer-phone-num">пр-т Миколи Бажана, 14 А <br> Київ, 02072</p></div>
            <div><p class="footer-phone-num">0 800 750643</p></div>
            <div><p class="footer-phone-num">+380 44 334 56 43</p></div>
            <div><p class="footer-phone-num">+380 44 338 86 43</p></div>
        </div>
    </div>





</body>
</html>